+----------------------------------------------------------------------------+
!                           Welcome to a 3270BBS                        !
!                           -------------------------                        !
!                                                                            !
!           Your email address must be correct to get prints and to          !
!           recover your password (along with your city).                    !
!                                                                            !
!           Accounts with invalid email addresses will be deleted from time  !
!           to time.                                                         !
!                                                                            !
!           in Editor press F1 for a help window with all special function   !
!           key commands.                                                    !
!                                                                            !
+----------------------------------------------------------------------------+